<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recipe_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recipe name" />

        <ImageView
            android:id="@+id/recipe_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintWidth_min="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_name"
            tools:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/recipe_item_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_image"
            tools:text="Headline" />
        <TextView
            android:id="@+id/recipe_item_difficulty_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_headline"
            android:text="@string/difficulty" />
        <TextView
            android:id="@+id/recipe_item_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/recipe_item_difficulty_caption"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_headline" />
        <TextView
            android:id="@+id/recipe_item_time_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_difficulty_caption"
            android:text="@string/time" />
        <TextView
            android:id="@+id/recipe_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/recipe_item_time_caption"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_difficulty_caption" />
        <TextView
            android:id="@+id/recipe_item_calories_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_time"
            android:text="@string/calories" />
        <TextView
            android:id="@+id/recipe_item_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/recipe_item_calories_caption"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_time"
            tools:text = "calories"/>

        <TextView
            android:id="@+id/recipe_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_calories_caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>